<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-Tasks</title>
    <style>
        .striped-table {
  width: 100%;
  border-collapse: collapse;
}

h1{
  text-align: center;
}

.striped-table th,
.striped-table td {
  border: 1px solid black;
  padding: 8px;
}

.striped-table th {
  background-color: #ccc;
}

.striped-table .odd {
  background-color: #fff;
}

.striped-table .even {
  background-color: #eee;
}

@media (max-width: 768px) {
  .striped-table {
    border: 0;
  }

  .striped-table th,
  .striped-table td {
    border: 0;
  }

  .striped-table th:before {
    content: "";
    display: block;
    height: 20px;
  }

  .striped-table th:first-child {
    display: none;
  }

  .striped-table td {
    display: block;
    width: 100%;
    text-align: left;
  }

  .striped-table td:before {
    content: attr(data-th);
    display: block;
    font-weight: bold;
    padding-bottom: 8px;
  }
}
    </style>
</head>
<body>
  <h1>Name: Durga Prasanth</h1>
  <h1>Regno: 21bce7103</h1>
  <h1>Campus: VIT-AP</h1>
    <table class="striped-table" border= 2px>
        <thead>
          <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="odd">
            <td>React Task 1</td>
            <td><a href="https://github.com/Durgaprasanth9492/react1">Link</a></td>
            <td><a href="https://react1-one-liard.vercel.app/">Link</a></td>
          </tr>
          <tr class="even">
            <td>React Task 2</td>
            <td><a href="https://github.com/Durgaprasanth9492/react2">Link</a></td>
            <td><a href="https://react2-dun.vercel.app/">Link</a></td>
          </tr>
          <tr class="odd">
            <td>React Task 3</td>
            <td><a href="https://github.com/Durgaprasanth9492/react3">Link</a></td>
            <td><a href="https://react3-zeta-three.vercel.app/">Link</a></td>
          </tr>
          <tr class="odd">
            <td>React Task 4</td>
            <td><a href="https://github.com/Durgaprasanth9492/react4">Link</a></td>
            <td><a href="https://react4-eta-gray.vercel.app/">Link</a></td>
          </tr>
          <tr class="odd">
            <td>React Task 5</td>
            <td><a href="https://github.com/Durgaprasanth9492/react5">Link</a></td>
            <td><a href="https://react5-seven.vercel.app/">Link</a></td>  
          </tr>
          <tr class="odd">
            <td>React Task 6</td>
            <td><a href="https://github.com/Durgaprasanth9492/react6">Link</a></td>
            <td><a href="https://react6-beryl.vercel.app/">Link</a></td>
          </tr>
        </tbody>
      </table>
</body>
</html>